<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Book Price Prediction</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                	<span class="glyphicon glyphicon-fire"></span> 
                	007
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="login.html">Login</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="login.html">NBClassifier</a></li>
							<li><a href="login.html">KmeansClustering</a></li>
						</ul>
					</li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>User Sign Up</h1>







                <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* Full-width input fields */
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }
                        
                        /* Set a style for all buttons */
                        button {
                          background-color: #4CAF50;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                        }
                        
                        button:hover {
                          opacity: 0.8;
                        }
                        
                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }
                        
                        
                        
                        
                        
                        .container {
                          padding: 16px;
                        }
                        
                        span.psw {
                          float: right;
                          padding-top: 16px;
                        }
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 200%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                          padding-top: 0px;
                        }
                        
                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #af6363;
                          margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 80%; /* Could be more or less, depending on screen size */
                        }
                        
                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 25px;
                          top: 0;
                          color: #000;
                          font-size: 35px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: red;
                          cursor: pointer;
                        }
                        
                        /* Add Zoom Animation */
                        .animate {
                          -webkit-animation: animatezoom 0.6s;
                          animation: animatezoom 0.6s
                        }
                        
                        @-webkit-keyframes animatezoom {
                          from {-webkit-transform: scale(0)} 
                          to {-webkit-transform: scale(1)}
                        }
                          
                        @keyframes animatezoom {
                          from {transform: scale(0)} 
                          to {transform: scale(1)}
                        }
                        
                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                             display: block;
                             float: none;
                          }
                          .cancelbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        </head>
                        









                




















                <body>                        
                        <a id="aditya" onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary btn-lg">Sign Up</a>
                        
                        <div id="id01" class="modal">
                          
                          <form class="modal-content animate" action="welcome.html" method="post">
                            <div class="imgcontainer">
                              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            
                            </div>
                        
                            <div class="container">
                              <label for="uname"><b>Firstname</b></label>
                              <input type="text" placeholder="Enter Username" id="uname" style="color:black" required>
                    
                              <label for="uname"><b>Lastname</b></label>
                              <input type="text" placeholder="Enter Lastname" id="lname" style="color:black" required>
                                
                              <label for="psw"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" id="psw1" style="color:black" required>

                              <label for="psw"><b>Confirm Password</b></label>
                              <input type="password" placeholder="Enter Password" id="psw2" style="color:black" required>

                              <input type="button" value="Login" id="button" onclick="javascript:validate()" />
                             
                            </div>
                        
                            <div class="container" style="background-color:#af6363">
                              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            </div>
                          </form>
                        </div>
                        
                        
                        <script type="text/javascript">
                        // Get the modal
                        var modal = document.getElementById('id01');
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                       
                        function validate()
                        {
                              if(document.getElementById("uname").value == "aditya"
                              && document.getElementById("psw1").value == "xyz" && document.getElementById("psw2").value == "xyz" && document.getElementById("lname").value == "padmawar" )
                                 {
                                         alert( "validation succeeded" );
                                         location.href="welcome.html";
                                 }
                              else
                                {
                                         alert( "validation failed" );
                                         location.href="#";
                                }
                        }


                        </script>
                        
                        </body>

            </div>
        </div>
    </header>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>